  # -*- mode: yaml -*-
  # Save this as .cm/test-bug.cm
  manifest:
    version: 1.0

  # THIS IS THE BUG: Having a triggers section with ONLY exclude
  # causes newGlobalTriggersAcceptAll to be TRUE
  triggers:
    exclude:
      branch:
        - r/some-excluded-branch/
    # This explicitly says: only run on label_added
    on:
      - commit

  automations:
    should_only_run_on_label:
      if:
        - true
      run:
        - action: add-comment@v1
          args:
            comment: |
              🔴 BUG REPRODUCED: This should ONLY run on label_added, but it triggered on a different event!
