# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  senior_review:
    if:
      - false
    run:
      - action: add-code-comment@v1
        args:
          start_line: 1
          end_line: 3
          file_path: user.modal.js
          comment: "This is example file, please don't override it!"
           
  pr_review_by_linearb_ai:
    if:
      - true
    run:
      - action: code-review@v1

  add_comment:
    if:
      - {{ pr.title | includes(term="add_comment") }}
    run:
      - action: add-comment@v1
        args:
          comment: "Hello {{ pr.title }} from gitstream :tada:"

  estimated_time_to_review:
    if:
      - false
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

calc:
  etr: {{ branch | estimatedReviewTime }}
