# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  senior_review:
    if:
      - false
    run:
      - action: add-code-comment@v1
        args:
          start_line: 1
          file_path: eladush.js
          comment: "Leave me alone :rocket: :tada:"
           
  pr_review_by_linearb_ai:
    if:
      - true
    run:
      - action: code-review@v1

  add_comment:
    if:
      - {{ pr.title | includes(term="add_comment") }}
    run:
      - action: add-comment@v1
        args:
          comment: "Hello {{ pr.title }} from gitstream :tada:"
