# -*- mode: yaml -*-

manifest:
  version: 1.0
 
config:
  admin:
    users: ['nivSwisa1']

automations:
  tests:
    if:
      - {{ files | allTests }}
    run: 
      - action: add-label@v1
        args:
          label: 'tests'
      - action: approve@v1

  add_comment:
    if:
      - {{ pr.title | includes(term="add_comment") }}
    run:
      - action: add-comment@v1
        args:
          comment: "Hello {{ pr.author }} from gitstream :tada:"

//  auto_merge_label:
//    if:
//      - true
//    run:
//      - action: merge@v1
//        args:
//          wait_for_all_checks: false
calc:
  owners: {{ repo | rankByGitBlame(gt=25) }}

