# -*- mode: yaml -*-

manifest:
  version: 1.0

triggers:
  on:
    - pr_created
    - commit

automations:
  linearb_ai_review:
    if:
      - true
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: true
          guidelines: {{ guidelines }}

  linearb_ai_description:
    if:
      - {{ pr.title | includes('linearb_ai_description') }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append
          guidelines: {{ guidelines }}

  explain_code_experts:
    if:
      - false
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

calc:
  etr: {{ branch | estimatedReviewTime }}

guidelines: |
  Remove all unnecessary checkboxes.
  make sure that the syntax is javascript and we are using camleCase convention for variables

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
