# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  linearb_ai_description:
    if:
      - true
    run:
      - action: describe-changes@v1

  ai_code_review:
    if:
      - true
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: true
  add_label_ai:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 'ai-dummies'
  add_comment_ai:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: 'ai-dummies'
