# -*- mode: yaml -*-

manifest:
  version: 1.0

triggers:
  on:
    - pr_created
    - commit

automations:
  linearb_ai_review:
    if:
      - false
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: true

  linearb_ai_description:
    if:
      - true
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10
